# cordova-plugin-iot

./: README.md  package.json  plugin.xml
src/android/dConnectManager/: local.properties
src/android/dConnectManager/src/org/deviceconnect/android/manager/: BuildConfig.java  DConnectBroadcastReceiver.java  DConnectLaunchActivity.java  DConnectMessageService.java  DConnectSettings.java  R.java
src/android/dConnectManager/src/org/deviceconnect/android/manager/policy/: WhitelistActivity.java  WhitelistFragment.java
src/android/dConnectManager/src/org/deviceconnect/android/manager/request/: DConnectRequestManager.java  LocalOAuthRequest.java  ServiceDiscoveryRequest.java
src/android/dConnectManager/src/org/deviceconnect/android/manager/setting/: DevicePluginInfoActivity.java  DevicePluginInfoFragment.java  DevicePluginListActivity.java  DevicePluginListFragment.java  (+6 more)
src/android/libs/: after_plugin.js  before_build.js  before_compile.js  build-extras.gradle  script.js  settings.gradle
src/android/libs/DeviceConnect/dConnectDevicePlugin/dConnectDevicePluginSDK/dconnect-device-plugin-sdk/: build.gradle
src/android/libs/DeviceConnect/dConnectManager/dConnectManager/: AndroidManifest.xml  build.gradle  local.properties
src/android/libs/DeviceConnect/dConnectManager/dConnectManager/app/: build.gradle
src/android/libs/DeviceConnect/dConnectManager/dConnectManager/app/src/main/: AndroidManifest.xml
src/android/libs/DeviceConnect/dConnectManager/dConnectManager/gradle/wrapper/: gradle-wrapper.properties
src/android/libs/DeviceConnect/dConnectSDK/dConnectSDKForAndroid/dconnect-sdk-for-android/: build.gradle
src/android/monaca/plugin/: DeviceConnect.java
src/android/org/deviceconnect/android/manager/plugin/: DeviceConnect.java  FakeR.java
test/: index.html
test/app/: device.html  index.html  main.html  new.html  plugin.html  spec.html
test/app/css/: style.css
test/app/js/: app.js  device.js  main.js  new.js  plugin.js  service.js  spec.js
www/: deviceConnect.js
(+1 files in other folders)
