
android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile project(':dconnect-server')
    compile project(':dconnect-server-nano-httpd')
    compile project(':dconnect-sdk-for-android')
    compile project(':dconnect-device-plugin-sdk')
    compile project(':dconnect-manager')
}
